[supervisord]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
[program:webserver]
# command = daphne -p 8000 -b 0.0.0.0 -t 60 watchtower.asgi:application
command = python manage.py runserver 0.0.0.0:8000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true
; [program:bchd_grpc_stream]
; directory = /code
; command=python manage.py bchd_grpc_stream
; autorestart=true
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0
; stopasgroup=true
[program:bchn_zmq_listener]
directory = /code
command=python manage.py bchn_zmq_listener
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
# [program:sbch_blockheader_stream]
# directory = /code
# command=python manage.py sbch_blockheader_stream
# autorestart=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# stopasgroup=true
[program:celery_worker_beat]
command = celery -A watchtower beat
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true
[program:main__tasks_queue]
command = celery -A watchtower worker -l INFO -Ofair --autoscale=1,8 --max-tasks-per-child=100 -Q client_acknowledgement,send_telegram_message,send_slack_message,save_record,post_save_record,wallet_history_1,wallet_history_2,get_latest_block,manage_blocks,query_transaction,get_utxos,token_metadata,broadcast,rescan_utxos
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true
# [program:sbch__tasks_queue]
# command = celery -A watchtower worker -l INFO -Ofair --autoscale=1,8 --max-tasks-per-child=100 -Q sbch__blocks_parser_queue,sbch__transactions_parser_queue,sbch__address_parser_queue,sbch__transaction_transfer_notification_queue
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# stopasgroup = true
[program:anyhedge__tasks_queue]
command = celery -A watchtower worker -n worker20 -l INFO -Ofair -Q anyhedge__price_oracle,anyhedge__settlement_updates,anyhedge__funding_parser
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
